NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="s32lcEMgQmRw1Cq0f9JTkkpDCnoN4yTx5SwVSe9vnYc="
NEXTAUTH_URL="https://localhost:3000"
GOOGLE_CLIENT_ID=373215048507-bc1qre8jdw2azrg6tf49wmp652w00xltddxmpk98xp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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